# employeemanagementwebapp

./: ReadMe.md  pom.xml
src/main/java/springbootthymeleafwebapp/controller/: EmployeeController.java
src/main/java/springbootthymeleafwebapp/employeemanagement/: EmployeemanagementwebappApplication.java
src/main/java/springbootthymeleafwebapp/model/: Employee.java
src/main/java/springbootthymeleafwebapp/repository/: EmployeeRepository.java
src/main/java/springbootthymeleafwebapp/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addFmployeeForm.html  index.html
src/test/java/springbootthymeleafwebapp/employeemanagement/: EmployeemanagementwebappApplicationTests.java
